---
apiVersion: v1
kind: Service
metadata:
  name: php-normal-master
  labels:
    app: php-normal-master
spec:
  type: NodePort
  selector:
    app: php-normal-master
  ports:
  - protocol: TCP
    port: 80
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: php-normal-master
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: php-normal-master
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: php-normal-master
        image: sieven/php-normal:master
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80
