---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin-deployment-latest
  labels:
    app: phpmyadmin-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin-latest
  template:
    metadata:
      labels:
        app: phpmyadmin-latest
    spec:
      containers:
        - name: phpmyadmin-latest
          image: phpmyadmin/phpmyadmin
          ports:
            - containerPort: 80
          env:
            - name: PMA_HOST
              value: mysql-service-latest
            - name: PMA_PORT
              value: "3306"
            - name: UPLOAD_LIMIT
              value: "3000000000"  
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: ROOT_PASSWORD
                  
---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-service-latest
spec:
  type: NodePort
  selector:
    app: phpmyadmin-latest
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80                 
