---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wiki-disk-master
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiki-deployment-master
  labels:
    app: wiki-master
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 30%
    type: RollingUpdate
  selector:
    matchLabels:
      app: wiki-master
  template:
    metadata:
      labels:
        app: wiki-master
    spec:
      containers:
        - name: wiki-container-master
          image: sieven/wiki:master
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/var/www/html/wiki"
              subPath: "wiki"
              name: wiki-disk-master  
          env:
            - name: bd-mysql-5-7
              value: mysql-service-5-7
            - name: wiki-bd-pass
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: ROOT_PASSWORD
      volumes:
        - name: wiki-disk-master
          persistentVolumeClaim:
            claimName: wiki-disk-master       
---
apiVersion: v1
kind: Service
metadata:
  name: wiki-master
spec:
  type: NodePort  
  selector:
    app: wiki-master
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
